<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:white;
}

.header {
  padding: 30px;
  text-align: left;
  background:black;
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
    <div class="header">
        <h1>History of the Internet</h1>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="web1.html">Background</a>
        <a href="www.html">Tim Berner Lee</a>
        <a href="w3.html">Web Browsers</a>
        <a href="socialmedia.html">Social Media</a>
        <a href="articles.html">Articles</a>



    
      </div>

      <div class="container">
        <div class="column-1"></div>
        <div class="column-2"></div>
      </div>

            <h2>Arpanet</h2>

            <p>
                <li>ARPAnet opened to universities in1970s, and early takers were the big universities</li>
                <li>PTO hired Vinton Cerf of Stanford. Cerf and his students made the first protocol used on
                ARPANET, NCP.</li>
                <li> Ultimately he led the INTERNET project, which included packet radio, packet satellite,
                and network security.</li>
                <li>1973- Cerf and his group made TCP/IP, Transmission Control Protocol/ Internet Protocol.</li>
                 <li>In 1976 the DoD experimented with this new protocol and eventually mandated it for
                ARPANET</li>
                <li>January 1983- All devices connected to ARPANET utilized TCP/IP.</li>
                <li>1981- IBM created the BITNET protocol to allow E- mail and mailing lists.</li>
                <li>CSNET was created by NSF as a way to allow CS departments to work together.</li>
                </p>
        
                <div class="column">

                <img src="https://live.staticflickr.com/3161/2791016187_44d0ecf0fb_b.jpg" style="width:600px;height:450px;">
          </div>
       </body>
      </html>





     