<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: left;
  background: black;
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
    <div class="header">
        <h1>History of the Internet</h1>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="web1.html">Background</a>
        <a href="Arpanet.html">Arpanet</a>
        <a href="www.html">Tim Berner Lee</a>
        <a href="w3.html">Web Browsers</a>
        <a href="articles.html">Articles</a>


            </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Web Browsers</h2>
            <img class="image-replacement"src=https://live.staticflickr.com/5508/14438756619_cac020b313_m.jpg "style="width:400px;"></div>

            <p>
                1973: Talkomatic is created by Dave Wooly and Douglas Brown at the University of Illinois. It was a multi-user chat room with limited features. 
<li>1997: Andrew Weinreich created SixDegrees.com.</li>
<li>1997:  Barry Appelman, Eric Bosco, and Jerry Harris created AOL instant messenger.</li>
<li>1999: Jerry Yang and David Filo established Yahoo! Messenger.</li>
<li>1999: Microsoft creates MSN Messenger to offer new features like video calling.</li>
<li>1999: Brad Fitzpatrick created LiveJournal; a platform for blogging.</li>
<li>2001: SixDegrees.com shuts down.</li>
<li>2001: Windows Messenger, the integrated version of MSN Messenger is out.</li>
<li>2002: Friendster is born; a place for gaming and social networking. it’s a brainchild of Jonathan Abrams.</li> 
<li>2003: Reid Hoffman and some of his coworkers introduce LinkedIn.</li>
<li>2003: Thomas Anderson founds Myspace.</li>
<li>2003: Niklas Zennström and the Dane create Janus Friis Skype.</li>
<li>2004: Mark Zuckerberg starts the legendary Facebook.</li>
<li>2005: Aaron Swartz introduces Reddit.</li>
<li>2006: Twitter is out. Jack Dorsey founds this platform.</li>
<li>2006: Pavel Durov founds VK (VKontakte).</li>
<li>2010: Ben Silbermann establishes Pinterest.</li>
<li>2010: Kevin Systrom introduces Instagram; one of the most popular photo-sharing platforms ever is launched.</li>
<li>2011: Evan Spiegel founds Snapchat.</li>
<li>2011: Google executive Bradley Horowitz introduces Google plus.</li>
<li>2011: Justin Kan introduces Twitch, a live-streaming platform for gamers.</li>
<li>2012: Sean Rad launches Tinder, one of the most favorite dating apps ever.</li>
<li>2012: Instagram is owned by Facebook for 1 billion dollars in cash and stock.</li>
<li>2013: Larry Page and Sergey Brin who invented Google, invent Google Hangouts, too.</li>
<li>2014: Amazon acquires the live-streaming service for gamers, Twitch.</li>
<li>2014: Alex Zhu and Luyu Yang invent a lip-syncing app called musical.ly.</li>
<li>2015: Friendster ceases to exist.</li>
<li>2015: Discord starts.</li>
<li>2016: Yahoo! stops on Windows, Linux, and Mac.</li>
<li>ByteDance owns Musical.ly for 1 billion dollars.</li>
<li>2017: a platform for short video sharing called TikTok is out.</li>
<li>2018: Yahoo! Shuts down completely.</li>
<li>2019: Google plus shuts down.</li>
        
            
            </p>
          </div>
          
        </div>
          </div>
        </div>
      </div>
      
      </body>
      </html>