<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: left;
  background: black;
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
    <div class="header">
        <h1>History of the Internet</h1>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="web1.html">Background</a>
        <a href="Arpanet.html">Arpanet</a>
        <a href="www.html">Tim Berner Lee</a>
        <a href="socialmedia.html">Social Media</a>
        <a href="articles.html">Articles</a>


            </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Web Browsers</h2>
            <img class="image-replacement" src="https://live.staticflickr.com/2708/4422426722_3a341c9772.jpg"style="width:500px;"></div>

            <p>
              <li></li>  1990 – The WorldWideWeb (not to be confused with the World Wide Web) was the first browser ever created by W3C Director Tim Berners-Lee, then renamed Nexus to differentiate from the actual World Wide Web. Unlike today, this was the only browser and the only way to access the web.<li></li>
              <li>1992 – Lynx was a texted-based browser that couldn’t display any graphic content.
                <li>1993 – Mosaic was the first browser to allow images embedded in text making it “the world’s first most popular browser”.</li>
                <li>1994 – A noticeable improvement to Mosaic came Netscape Navigator.</li>
            <li>1995 – Internet Explorer made its debut as Microsoft’s first web browser.</li>
                 <li>1996 – Opera started as a research project in 1994 that finally went public two years later. This was also arguably the beginning of the browser wars, mainly between IE 3 and Navigator 3 as Internet Explorer inched ahead with new capabilities.</li>
                    <li>2003 – Apple’s Safari browser was released specifically for Macintosh computers instead of Navigator.</li>
                        <li>2004 – Mozilla launched Firefox as Netscape Navigator faded out.</li>
                            <li>2007 – Mobile Safari was introduced as Apple’s mobile web browser and continues to dominate the iOS market.</li>
                                <li>2008 – Google Chrome appeared to soon take over the browser market.</li>
                                    <li>2011 – Opera Mini was released to focus on the fast-growing mobile browser market.</li>
                                        <li>2015 – Microsoft Edge was born to combat Google.</li>
            
            </p>
          </div>
          
        </div>
          </div>
        </div>
      </div>
      
      </body>
      </html>