<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:white;
}

.header {
  padding: 30px;
  text-align: left;
  background: black;
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
    <div class="header">
        <h1>History of the Internet</h1>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Arpanet.html">Arpanet</a>
        <a href="www.html">Tim Berner Lee</a>
        <a href="w3.html">Web Browsers</a>
        <a href="socialmedia.html">Social Media</a>
        <a href="articles.html">Articles</a>



      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
              <p>
            <h2>Background</h2>
                <li>1960s - Cold war between the Soviet Union and the USA.</li>
                <li>The Internet started as a project to allow the US to launch a counter nuclear strike after a
                war had started.</li>
                <li>The Internet was designed to take many hits and remain functional.</li>
                <li>1964 - RAND Corporation made a new type of network. Paul Baran made a proposal</li>
                indicating that the new network would have no central authority.</li>
                <li>The principles of this network were: All the nodes would be equal in status, each could
                send and receive messages.</li>
                <li>1968- The first test network based on these ideas was installed in The National
                Research Laboratory in Great Britain in. Shortly afterwards, the Pentagon's Advanced
                Research Projects Agency (ARPA) wanted to install a more advanced network based on
                the same principles in the USA. The network consisted of four high speed computers.</li>
                <li>In 1969, the first node was installed in UCLA</li></p>
                <img src="https://live.staticflickr.com/40/97090903_da872df3d9_b.jpg" style="height:400px;">

          </div>
      
      </body>
      </html>    