<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: left;
  background: black;
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
    <div class="header">
        <h1>History of the Internet</h1>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="web1.html">Background</a>
        <a href="Arpanet.html">Arpanet</a>
        <a href="w3.html">Web Browsers</a>
        <a href="socialmedia.html">Social Media</a>
        <a href="articles.html">Articles</a>



            </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Tim Berner Lee & World Wide Web</h2>
            <img class="image-replacement" src="https://live.staticflickr.com/4113/5034035908_b8475367c1_b.jpg"style="height:200px;"></div>

            <p>
            <li>Tim Berners-Lee was the driving force behind the development of the WWW.</li>
            <li>He wrote the first WWW client and the first WWW server and defined standards such as URL.</li>
            <li>HTML and HTTP while working at CERN.</li>
            <li>The first browsers, Viola and Midas, were released in January 1993 for the X - Window system (Unix).</li>
            <li>At the same time, a Macintosh browser was released as an ALPHA - version.</li>
            <li>www, a line mode browser, was available for the public on 15th January 1992 via telnet.</li>
            <li>The first popular browser was NCSA Mosaic. It supported only HTML 1.0.</li>
            <li>First ALPHA - version was released in February 1993 [Mosaic for X]).</li>
            <li>It was released for all common platforms (X, PC/Windows, Macintosh) in September 1993.</li>
            <li>Marc Andreessen, the mastermind of Mosaic, founded his own company, Mosaic Communications Corp.</li>
            <li>After Andreeseen created Netscape Navigator 1.0, he went on to control 70% of the browser market.</li>
            <li>Microsoft saw this gigantic success and soon released its own browser, the MS Internt.</li>
            
            </p>
          </div>
          
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2></h2>
            <img class="image-replacement" src="https://live.staticflickr.com/1301/1339026964_4bd15af6ef_m.jpg"  style="height:150px;"></div>
            <p>..</p>
          </div>
        </div>
      </div>
      
      </body>
      </html>