<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: left;
  background: black;
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
  
  img {
  width: 100px,
  height: 100px
}



</style>
</head>
<body>
    <div class="header">
        <h1>Learning Python</h1>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="articles.html">Articles</a>


            </div>

            <h2>Separation of Concerns</h2>


            <p>Separation of concerns is a software architecture design pattern/principle for divding an application into various parts, 
so each section acknowledges a separate concern. At its core, Separation of concerns is concerned about order. The ultimate purpose of separation
 of concerns is to create a structured system where each part peforms its role while maximizing the ability to adapt to change.</p>

<p>Separation of concerns is achieved by creating  boundaries.
 A boundary is any logical or physical constraint which delineates a given set of responsibilities. 
 Some examples of boundaries would include the use of methods, objects, components, and services 
 to define core behavior within an application; projects, solutions, and folder hierarchies for s
 source organization; application layers and tiers for processing organization. Within the calculator
program there are many examples of Seperation of Concerns being implemented. For example for source organization,
several folder hiearchies were created. There was a folder specifically created for tests, another for calcuations (ie subtraction and addtion)
and another folder that contained the main code for the calculator. We further divided these folders into subfolders, which would make it easier
to pinpoint where something went wrong in a piece of code.</p>

<p>Some of the advantages of separation of Concerns implemented in software architecture incldue:

<li> Entire program is easier to modify and maintain because it has been broken into purposepul parts.</li>
  <li>The system becomes more stable as a result of the ease of  maintenence.</li>
    <li>The strategies required to ensure that each component only concerns itself with a single set of cohesive responsibilities often result in natural extensibility points.</li>
      <li>The decoupling which results from requiring components to focus on a single purpose leads to components which are more easily reused in other systems, or different contexts within the same system.</li>
T<li>Increase in maintainability and extensibility can have a major impact on the marketability and adoption rate of the system.</li>

<img src="seperation.png">

</p>