<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: left;
  background: black;
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
    <div class="header">
        <h1>History of the Internet</h1>
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="web1.html">Background</a>
        <a href="Arpanet.html">Arpanet</a>
        <a href="www.html">Tim Berner Lee</a>
        <a href="w3.html">Web Browsers</a>
        <a href="articles.html">Articles</a>


            </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Resources</h2>
            <p>
                <li><a href="Pylint.html">Pylint</a></li>
                <li><a href="AAAtest.html">AAA Testing</a></li>
                 <li><a href="OOP.html">OOP</a></li>
                <li><a href="Calculator.html">Calculator</a> </li>            
            </p>
